# YOUR LLM API KEYS
OPENAI_API_KEY=API_KEY

# MODEL_CONFIGURATIONS
# Only OpenAI models are supported for now
DEFAULT_MODEL="gpt-4o-mini" # This is the default model used for all the features
SUMMARIZATION_MODEL="gpt-4o-mini" # This is the model used for summarization, defaults to the DEFAULT_MODEL if empty
RETRIEVAL_MODEL="gpt-4o-mini" # This is the model used for retrieval, defaults to the DEFAULT_MODEL if empty


# CONNECTION DETAILS FOR YOUR SURREAL DB
SURREAL_ADDRESS="ws://localhost:8000/rpc"
SURREAL_USER="root"
SURREAL_PASS="root"
SURREAL_NAMESPACE="open_notebook"
SURREAL_DATABASE="staging"

# This is used for the summarization feature when the content is to big to fit a single context window
# It is measured in characters, not tokens.
SUMMARY_CHUNK_SIZE=200000
SUMMARY_CHUNK_OVERLAP=1000

# This is used for vector embeddings
# It is measured in characters, not tokens.
EMBEDDING_CHUNK_SIZE=1000
EMBEDDING_CHUNK_OVERLAP=50

